<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline-color: transparent;
      }

      body {
        width: 100%;
        height: 100%;
        color: #fff;
        font-size: 1em;
        background: #159957; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #155799,
          #159957
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #155799,
          #159957
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      #hack {
        color: white;
        position: relative;
        top: 3em;
      }
      .container {
        width: 400px;
        height: 400px;
        padding: 2em;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 8px;
        margin: 7em auto;
      }

      label {
        text-align: center;
        display: inline-block;
        margin: 0.8em 1em;
        color: #fff;
        font-size: 1.3em;
        font-weight: 500;
      }

      input {
        padding: 12px;
        border-radius: 8px;
        background-color: #fff;
        margin: 6px;
        outline-color: transparent;
        border-style: none;
      }

      button {
        position: relative;
        left: 25%;
        display: inline-block;
        padding: 1em;
        border-radius: 8px;
        margin: 1em auto;
        font-size: 1em;
        border-color: none;
        background-color: transparent;
        border-style: none;
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
        color: #fff;
        border: 1px solid #fff;
      }

      button:active {
        background-color: #155799;
        opacity: 0.5;
        box-shadow: 0 2px #666;
        transform: translateY(4px);
      }

      #alarm-stop {
        display: none;
      }

      #hack,
      div#result {
        font-family: "Orbitron", sans-serif;
        font-size: 2em;
        font-weight: 500;
        text-align: center;
      }

      div#result {
        position: relative;
        bottom: -1em;
      }
    </style>
  </head>
  <body>
    <p id="hack"></p>
    <div class="container">
      <audio id="audio" loop>
        <source src="./sound/ableGod.mp3" type="audio/mpeg" />
      </audio>
      <button id="alarm-stop">Stop Sound</button>
      <form>
        <label for="date">Pick the date to count down to</label>
        <br />
        <input type="date" id="date" required />
        <input type="time" id="time" name="appt" required />
        <br />
        <button>Start count down</button>
      </form>
      <div id="result">0d :0hr :0m : 0s</div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
